# backendprojet

./: pom.xml
backendprojet/: pom.xml
backendprojet/backendprojet/: pom.xml
backendprojet/backendprojet/src/main/java/com/example/backendprojet/: BackendprojetApplication.java
backendprojet/backendprojet/src/main/java/com/example/backendprojet/services/: KeycloakService.java  UserService.java
backendprojet/src/main/java/com/example/backendprojet/config/: CamundaConfig.java  KeycloakConfig.java  SecurityConfig.java
backendprojet/src/main/java/com/example/backendprojet/controller/: AuthController.java  ImportController.java  ProcessusController.java  RegleController.java  TacheController.java  TestController.java  UserController.java
backendprojet/src/main/java/com/example/backendprojet/delegates/: CalculDroitsDouaneDelegate.java  CalculFraisExportDelegate.java  GenerationDocumentsDelegate.java  GenerationDocumentsImportDelegate.java  RuleDelegate.java  VerifReglementaireDelegate.java  VerifReglementaireImportDelegate.java
backendprojet/src/main/java/com/example/backendprojet/dto/: CreateUserRequest.java  LoginRequest.java
backendprojet/src/main/java/com/example/backendprojet/entity/: Condition.java  DemandeExport.java  Processus.java  RegleMetier.java  Tache.java  Version.java
backendprojet/src/main/java/com/example/backendprojet/model/: Role.java  User.java
backendprojet/src/main/java/com/example/backendprojet/repository/: CategorieRepository.java  ConditionRepository.java  RegleMetierRepository.java  RoleRepository.java  UserRepository.java
backendprojet/src/main/java/com/example/backendprojet/services/: ConditionService.java  DroolsService.java  KeycloakService.java  ProcessusService.java  RegleMetierService.java  TacheService.java  UserService.java  VersionService.java
backendprojet/src/main/resources/: application.properties  export-process.bpmn  import-process.bpmn
backendprojet/src/main/resources/rules/: export.drl
backendprojet/src/test/java/com/example/backendprojet/: BackendprojetApplicationTests.java
src/main/java/com/example/backendprojet/Mappers/: DossierMapper.java  TaskMapper.java
src/main/java/com/example/backendprojet/config/: DroolsConfig.java  KeycloakConfig.java
src/main/java/com/example/backendprojet/controller/: CategorieController.java  DossierExportController.java  DossierImportController.java  ExportateurController.java  ImportController.java  PdfController.java  ProcessController.java  ProcessusController.java  RegleController.java  TacheController.java  TaskController.java  VersionController.java
src/main/java/com/example/backendprojet/delegates/: CalculateDutiesAndTaxesDelegate.java  CalculateExportDutiesDelegate.java  ClearanceSettlementDelegate.java  CloseAndArchiveExportFileDelegate.java  CloseAndArchiveImportFileDelegate.java  ConfirmExportPaymentDelegate.java  ConfirmPaymentReceiptDelegate.java  EvaluateExportEligibilityDelegate.java  EvaluateExportRiskDelegate.java  EvaluateImportEligibilityDelegate.java  GenerateExportPaymentNoticeDelegate.java  GeneratePaymentNoticeDelegate.java  RiskAnalysisDelegate.java  SettleExportFileDelegate.java  VerifyBoardingConditionsDelegate.java  VerifyExportPreClearanceDelegate.java  VerifyExportShipmentDelegate.java  VerifyPreClearanceDelegate.java  VerifyReleaseConditionsDelegate.java
src/main/java/com/example/backendprojet/dto/: ConditionDto.java  DossierRequestDTO.java  DossierResponse.java  ImportEligibilityFact.java  PreClearanceFact.java  ProcessStartResponse.java  ProcessusDTO.java  ReleaseConditionsFact.java  RiskAnalysisFact.java  TacheDTO.java  TaskDTO.java  TaxCalculationFact.java
src/main/java/com/example/backendprojet/entity/: Categorie.java  CircuitDouane.java  CircuitType.java  Condition.java  Document.java  DossierExport.java  DossierImport.java  Exportateur.java  Marchandise.java  Processus.java  RegleMetier.java  StatutDossier.java  Tache.java  TypeMarchandise.java  TypeTache.java  Version.java  statut.java
src/main/java/com/example/backendprojet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/backendprojet/model/: User.java
src/main/java/com/example/backendprojet/repository/: ConditionRepository.java  DocumentRepository.java  DossierExportRepository.java  DossierImportRepository.java  ExportateurRepository.java  ProcessusRepository.java  TacheRepository.java  VersionRepository.java
src/main/java/com/example/backendprojet/rules/: BoardingResult.java  ConformiteResult.java  DutiesResult.java  EligibilityResult.java  PreClearanceResult.java  RiskResult.java  ShipmentResult.java
src/main/java/com/example/backendprojet/services/: CategorieService.java  ConditionService.java  DossierExportService.java  DossierImportService.java  PdfService.java  Processservice.java  ProcessusService.java  RegleMetierService.java  TacheService.java  VersionService.java  WorkflowService.java
src/main/resources/: application.properties
src/main/resources/processes/: import-process.bpmn  process_export_corrected.bpmn
src/main/resources/rules/: bae-conditions-rules.drl  boarding.drl  duties-calculation (1).drl  eligibility.drl  pre-clearance (1).drl  risk-analysis (1).drl  shipment.drl  tax-calculation-rules.drl
